{
  "name": "sub-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "vue-cli-service lint --no-fix --format codeframe"
  },
  "dependencies": {
    "@tsparticles/vue3": "^3.0.1",
    "axios": "1.8.2",
    "core-js": "^3.41.0",
    "element-plus": "^2.9.6",
    "tsparticles-slim": "^2.12.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-clipboard": "^1.0.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.315",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "fast-glob": "^3.3.3",
    "js-base64": "^3.7.7",
    "postcss": "^8.5.3",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "sass": "^1.85.1",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.1",
    "vite-plugin-inspect": "^11.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
